<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./assets/img/bug-svgrepo-com.svg" alt="logo">
        </div>

        <nav class="navegacion">
            <ul class="menu">
                <li><a href="#">Documentación</a>
                    <ul class="submenu">
                        <li><a href="https://developer.mozilla.org/es/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure" target="_blank">MDN Docs</a></li>
                    </ul>
                </li>
                <li><a href="#">Referencias</a>
                    <ul class="submenu">
                        <li><a href="https://www.youtube.com/watch?v=eesyGnJwfAY&list=PLROIqh_5RZeB92ME1GFyeqDVOa-gL0Ybd" target="_blank">Dorian Desings</a></li>
                        <li><a href="https://www.youtube.com/watch?v=rr2H086z16s&list=PLPl81lqbj-4LKo66cEts5yC_AjOvqKptm" target="_blank">Bluuweb</a></li>
                        <li><a href="https://www.youtube.com/watch?v=MJkdaVFHrto" target="_blank">Hola Mundo</a></li>
                    </ul>
                </li>
                <li><a href="#">Herramientas</a>
                    <ul class="submenu">
                        <li><a href="https://validator.w3.org/#validate_by_input" target="_blank">Validar HTML5</a></li>
                        <li><a href="https://colorhunt.co/" target="_blank">Colores</a></li>
                    </ul>
                </li>
                
            </ul>
        </nav>
    </header>

    <main class="main">
            <article class="unidad">
                <h2 class="titulo-unidad">Introducción</h2>
                <ul class="temas">
                    <li class="tema"><a href="#">Estructura general</a></li>
                    <li class="tema"><a href="./html/estructura/estructura-html5.html">Estructura Básica HTML5</a></li>
                    <li class="tema"><a href="./html/texto/encabezado.html">Encabezados</a></li>
                    <li class="tema"><a href="./html/texto/parrafos.html">Párrafos</a></li>
                </ul>
            </article>

            <article class="unidad">
                <h2 class="titulo-unidad">Estructura</h2>
                <ul class="temas">
                    <li class="tema"><a href="./html/estructura/disposicion-contenido.html">Disposición de contenido</a></li>
                    <li class="tema"><a href="./html/estructura/seccion-con-articulos.html">Sección conteniendo Artículos</a></li>
                    <li class="tema"><a href="./html/estructura/articulo-con-secciones.html">Artículo con secciones</a></li>
                    <li class="tema"><a href="./html/estructura/elementos-bloque.html">Elementos de bloque</a></li>
                    <li class="tema"><a href="./html/estructura/elementos-linea.html">Elementos de línea</a></li>
                    <li class="tema"><a href="#">Nuevo Item</a></li>
                </ul>
            </article>

            <article class="unidad">
                <h2 class="titulo-unidad">Hipervinculos</h2>
                <ul class="temas">
                    <li class="tema"><a href="./html/enlace/hipervinculo.html">Enlace</a></li>
                    <li class="tema"><a href="./html/enlace/rutas.html">Rutas</a></li>
                    <li class="tema"><a href="./html/enlace/navegacion-anclas.html">Navegación con anclas</a></li>
                </ul>
            </article>

            <article class="unidad">
                <h2 class="titulo-unidad">Listas</h2>
                <ul class="temas">
                    <li class="tema"><a href="./html/listas/listas.html">Listas ordenadas y desordenadas</a></li>
                    <li class="tema"><a href="./html/listas/listas-anidadas.html">Listas anidadas</a></li>
                    <li class="tema"><a href="./html/listas/diccionario.html">Diccionario</a></li>
                </ul>
            </article>

            <article class="unidad">
                <h2 class="titulo-unidad">Tabla</h2>
                <ul class="temas">
                    <li class="tema"><a href="./html/tabla/tabla-producto.html">Tabla Producto</a></li>
                    <li class="tema"><a href="./html/tabla/tabla-horario.html">Tabla horarios</a></li>
                </ul>
            </article>
            
            <article class="unidad">
                <h2 class="titulo-unidad">Formularios</h2>
                <ul class="temas">
                    <li class="tema"><a href="./html/formulario/estructura.html">Estructura</a></li>
                    <li class="tema"><a href="./html/formulario/input.html">Input comunes</a></li>
                    <li class="tema"><a href="./html/formulario/input-boton.html">Input tipo boton</a></li>
                    <li class="tema"><a href="./html/formulario/input-adaptado.html">Input adaptados</a></li>
                    <li class="tema"><a href="./html/formulario/input-radio.html">Input Radio</a></li>
                    <li class="tema"><a href="/html/formulario/input-checkbox.html">CheckBox</a></li>
                    <li class="tema"><a href="./html/formulario/select.html">Select</a></li>
                    <li class="tema"><a href="./html/formulario/datalist.html">Datalist</a></li>
                </ul>
            </article>

            <article class="unidad">
                <h2 class="titulo-unidad">Multimedia</h2>
                <ul class="temas">
                    <li class="tema"><a href="./html/multimedia/imagenes.html">Imágenes</a></li>
                    <li class="tema"><a href="./html/multimedia/dpr.html">Imágenes según DPR</a></li>
                    <li class="tema"><a href="./html/multimedia/picture.html">Imágenes responsives</a></li>
                    <li class="tema"><a href="./html/multimedia/audio.html">Audio</a></li>
                    <li class="tema"><a href="./html/multimedia/video.html">Video</a></li>
                </ul>
            </article>

    </main>

    <footer class="footer">
        <div class="contacto">
            <cite>Exequiel Cruz - exequiel.cruz111@gmail.com</cite>
        </div>
        <div class="logo">
            <img src="./assets/img/bug-svgrepo-com.svg" alt="logo">
        </div>
    </footer>
</body>
</html>