<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>

    <main>
        <table class="horario">
            <caption>HORARIO DE CLASES</caption>
            <colgroup>
                <!-- hay 6 columnas: la primera es de los horarios -->
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <thead>
                <tr>
                    
                    <th></th>
                    <th>L</th>
                    <th>M</th>
                    <th>X</th>
                    <th>J</th>
                    <th>V</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>8:30 - 9:30</td>
                    <td>Matematicas</td>
                    <td>Matematicas</td>
                    <td>Ciencias sociales</td>
                    <td>Lengua</td>
                    <td>Ingles</td>
                </tr>
                <tr>
                    <td>9:30 - 10:30</td>
                    <td>Lengua</td>
                    <td>Ingles</td>
                    <td>Ciencias sociales</td>
                    <td>Frances</td>
                    <td>Frances</td>
                </tr>
                <tr>
                    <td>10:30 - 11:20</td>
                    <td>Fisica</td>
                    <td>Frances</td>
                    <td>Historia</td>
                    <td>Ingles</td>
                    <td>Fisica</td>
                </tr>
                <tr>
                    <td>11:20 - 11:45</td>
                    <!-- ocupar 5 columnas colspan -->
                    <td class="recreo" colspan="5" >Recreo</td>
                </tr>
                <tr>
                    <td>11:20 - 12:30</td>
                    <!-- ocupar 3 filas con row span -->
                    <td rowspan="3">Contabilidad</td>
                    <td rowspan="3">Contabilidad</td>
                    <td rowspan="3">Administracion</td>
                    <td rowspan="3">Programacion</td>
                    <td rowspan="3">Programacion</td>
                </tr>
                <tr>
                    <td>12:30 - 13:30</td>
                </tr>
                <tr>
                    <td>13:30 - 14:20</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">Total de materias</td>
                    <td>12</td>
                </tr>
            </tfoot>
        </table>
    </main>
</body>
</html>