<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla producto</title>
</head>
<body>
    <header>
        <h1>Tablas</h1>
        <!-- 
            table : definir una tabla
            tr -> table row / fila.
            td -> table data / celda.
            NumeroCeldas = NumeroColumnas

            th -> table head / cabecera de la tabla
                th -> Celda de cabecera (nombre de las columnas)

            tbody -> table body / cuerpo de tabla.

            tfoot -> table foot / pie de tabla.
         -->
    </header>
    <main>
        <!-- caption : darle titulo a la tabla -->
        <table class="producto" ><caption><b>Gaseosas</b></caption>
            <!-- cabecera de la taba -->
            <thead>
                <tr>
                    <!-- th -> table head / celda de cabeceras -->
                    <th>Código</th>
                    <th>Descripcion</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <!-- cuerpo de la tabla -->
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Coca Cola 2.5L</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Pepsi 2L</td>
                    <td>120</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Torasso 3L</td>
                    <td>100</td>
                </tr>
            </tbody>
            <!-- pie de tabla -->
            <tfoot>
                <tr>
                    <td>Autor</td>
                    <td>Pepe</td>
                    <td>19/09/2021</td>
                </tr>
            </tfoot>
        </table>
    </main>
</body>
</html>