<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article-Sections</title>
</head>
<body>
    <header>
        <h1>Artículo con Secciones</h1>
    </header>

    <main>
        <article>
            <h2>Articulo 1</h2>

            <section>
                <h3>Contenido 1.1</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, harum sint voluptatibus esse ipsa consequatur perspiciatis possimus sapiente quibusdam voluptatum illum magni aspernatur reiciendis, earum culpa vel quasi. Consectetur, perspiciatis!</p>
            </section>

            <section>
                <h3>Contenido 1.2</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem nemo quibusdam fuga consequuntur id nulla. Saepe, ad. Maxime, iusto iure.
            </section>

            <section>
                <h3>Contenido 1.3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat dolores deserunt nam ut, debitis ea, a ratione ipsa praesentium suscipit quia eveniet nostrum aliquam modi quo doloremque. Ut maiores, dolorem possimus autem quod corporis.</p>
            </section>
        </article>

        <article>
            <h2>Articulo2</h2>

            <section>
                <h3>Contenido 2.1</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, ullam!</p>
            </section>

            <section>
                <h3>Contenido 2.2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, temporibus at! Voluptatum tempora fugit deleniti ducimus impedit veritatis, eligendi provident?</p>
            </section>
        </article>
    </main>
</body>
</html>