<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposicion de contenido</title>
</head>
<body>
    <header>
        Disposición de Contenido
        <!-- 
            SECTION -> Es un contenedor generico que agrupa contenido que esta relacionado. Cuando creamos bloques cuyo contenido es parte de un bloque total usaremos section.

            ARTICLE -> Es un contenedor que representa contenido independiente, es decir, podemos leer ese fragmento en cualquier otro sitio y tendria sentido por si mismo.
            NOTA: como es contenido independiente necesitara alguna cabecera hx. Un article, al ser independiente, puede tener su propio header o footer.

            ASIDE -> se utiliza para representar contenido relacionado pero no forma parte del contenido principal. Ej: desplegable con temas relacionados.

        -->
    </header>

    <main>
        <section>
            <h1>Soy una seccion</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti illum assumenda atque et nesciunt. Dolorum doloribus sed rerum, magni, eos quos laudantium quae repellat, suscipit sit voluptas exercitationem alias molestiae.</p>
        </section>

        <article>
            <h1>Soy un articulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusantium velit id, alias voluptates eaque adipisci nisi qui labore iste? Modi inventore at qui corrupti, ab mollitia. Vitae, laborum ducimus.</p>
            <p>Temporibus quasi ut, itaque quos necessitatibus odio animi autem sunt blanditiis quis labore, optio quo facere fuga fugit consectetur saepe! Amet autem molestiae atque obcaecati, animi culpa commodi sed nam?</p>
        </article>

        <aside>
            <h2>Soy un aside con una lista de temas</h2>
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
            </ul>
        </aside>
    </main>
</body>
</html>