<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de bloque</title>
    <style>
        /* background-color: color; //color de fondo */
        p{
            background-color: aqua;
        }

        div{
            padding: 30px;
            background-color: lightcoral;
        }

        section{
            padding: 30px;
            background-color: lightgreen;
        }

        article{
            padding: 20px;
            background-color: #0f7568;
        }
    </style>
</head>
<body>
    <header>
        <!-- Los elementos de bloque son aquellos que ocupan todo el ancho disponible,aunque su contenido no lo haga. -->
        <h1>Elementos de bloque</h1>
        <a href="https://developer.mozilla.org/es/docs/Web/HTML/Block-level_elements" target="_blank">Documentación MDN</a>
    </header>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo at officiis voluptatibus facere excepturi doloribus laborum ut placeat sint, repellat nulla architecto explicabo amet ad officia deleniti vel eveniet unde?</p>

        <div>División</div>

        <section>
            Sección
        </section>

        <article>
            <h2>Artículo</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid delectus voluptas fugit cum voluptatem unde.</p>
        </article>
    </main>
</body>
</html>