<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de linea</title>
    <style>
        p{
            font-size: 20px;
            background-color: #333;
            color: #fff;
        }

        em{
            background-color: darkcyan;
        }

        strong{
            background-color: lightcoral;
        }

        small{
            background-color: lightgreen;
        }

        time{
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <header>
        <h1>Elementos de línea</h1>
        <a href="https://developer.mozilla.org/es/docs/Web/HTML/Inline_elements" target="_blank">Documentación MDN</a>
        <!--
            em : enphasis / enfasis
            stong : negrita = mas enfasis
            small : negrita = menos enfasis
            br: salto de linea
            wbr: salto de linea si hiciera falta
            time: fecha/hora
            i : italic
            b : bold
            u : undeline
         -->
    </header>

    <main>
        <article>
            <h2>Enfasis</h2>
            <p>Lorem ipsum dolor sit amet <em>consectetur</em>  adipisicing elit. Quam, autem.</p>
        </article>
        <article>
            <h2>Negritas</h2>
            <p>Lorem ipsum dolor sit amet <strong>consectetur</strong> adipisicing elit. Dignissimos, aliquam?</p>
        </article>
        <article>
            <h2>small</h2>
            <p>Lorem ipsum dolor sit amet <small>consectetur</small> adipisicing elit. Omnis, cupiditate?</p>
        </article>
        <article>
            <h2>Fecha y hora</h2>
            <p>Hoy es viernes <time>17/09/2021</time> a las <time>23:30</time> </p>
        </article>
        <article>
            <h2>Uso de italic</h2>
            <p><i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, rerum.</i></p>
        </article>
        <article>
            <h2>Uso de bold</h2>
            <p><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, eaque?</b></p>
        </article>
        <article>
            <h2>Uso de underline</h2>
            <p><u>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, maxime?</u></p>
        </article>
    </main>
</body>
</html>