<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura HTML5</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            text-align: center;
            font-size: 2rem;
            color: #fff;
        }

        .header{
            padding: 1em 2em;
            margin-bottom: 10px;
            background-color: #03045E;
        }

        main{
            display: flex;
            margin-bottom: 10px;
            background-color: #333;
        }

        .main{
            width: 70%;
            padding: 5em 1em;
            margin: 5px;
            background-color: #00B4D8;
        }

        .aside{
            width: 30%;
            padding: 5em 1em;
            margin: 5px;
            background-color: #90E0EF;
        }

        .footer{
            padding: 0.5em 2em;
            background-color: #03045E;
        }
    </style>
</head>
<body>
    <!--
        La estructura general estará dada por 3 etiquetas principales y 1 opcional:
            
            header => encabezado de la pagina. En ella pondremos lo que seria logo, menu de navegacion, algun cuadro de busqueda, etc.

            main => todo el contenido principal entraria en esta etiqueta.

            footer => pie de pagina. En esta podria tener el logo de la empresa, contactos, redes sociales, etc.

            aside (opcional) => en esta etiqueta ira el contenido que relacionado con el principal, pero que no forme parte de este. Como ejemplo articulos o noticias relacionadas a la informacion que se esta consultando en ese momento

    -->

    <header>
        <div class="header">
            Header
        </div>
    </header>

    <main>
        <div class="main">
            Main
        </div>

        <div class="aside">
            Aside
        </div>
    </main>

    <!-- <aside>
        Contenido Aside
    </aside> -->

    <footer>
        <div class="footer">
            Footer
        </div>
    </footer>
</body>
</html>