<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section-Articles</title>
</head>
<body>
    <header>
        <h1>Sección conteniendo articulos</h1>
    </header>

    <main>
        <section>
            <h2>Noticias del dia</h2>
            <article>
                <h3>Articulo 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nihil nisi unde quidem. Iste quo animi perferendis. In commodi enim natus sunt, doloribus id reiciendis eius magni pariatur. Impedit, inventore.</p>
            </article>
            <article>
                <h3>Articulo 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nihil nisi unde quidem. Iste quo animi perferendis. In commodi enim natus sunt, doloribus id reiciendis eius magni pariatur. Impedit, inventore.</p>
            </article>
            <article>
                <h3>Articulo 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nihil nisi unde quidem. Iste quo animi perferendis. In commodi enim natus sunt, doloribus id reiciendis eius magni pariatur. Impedit, inventore.</p>
            </article>
        </section>

        <section>
            <h2>Noticias deportivas</h2>
            <article>
                <h3>Deportes 1</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dolor expedita. Ad pariatur qui, debitis, delectus explicabo architecto, eius minima incidunt a quam saepe ea soluta accusamus iste tempora doloremque?
                Quo consequatur excepturi animi hic officiis eum magni, ratione voluptatem veniam atque sapiente optio ad tenetur facilis similique impedit doloribus voluptatum quod enim ullam! Iusto magni rem blanditiis neque laboriosam.
            </article>

            <article>
                <h3>Deportes 2</h3>
                <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque natus ipsam ut laborum, iusto adipisci quis reiciendis consequuntur est tempore doloremque accusamus voluptas amet fuga animi nulla doloribus expedita nobis.</span><span>Ad alias dolore eos ullam porro perspiciatis atque sed similique corrupti. Eaque asperiores sed, hic quis soluta obcaecati! Iusto facilis sit eveniet excepturi est ab quisquam repellat, fugiat consequatur quaerat.</span></p>
            </article>
        </section>
    </main>
</body>
</html>