<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
</head>
<body>
    <header>
        <h1>Audio</h1>
        <!--
            audio -> define un archivo de audio.

            Atributos:

                src="" -> (obligatorio) recibe la ruta del archivo de audio.

                controls -> (obligatorio) permite visualizar el control de audio.
                
                autoplay -> (opcional) reproduccion automatica.

                muted -> (opcional) silenciado.

                loop -> (opcional) repetir automaticamente.
        -->
    </header>

    <main>
        <article>
            <h2>Sonido eléctrico automatico</h2>
            <audio src="./../../assets/audio/elec-01.mp3" controls autoplay loop></audio>
        </article>

        <article>
            <h2>Lluvia silenciada</h2>
            <audio src="./../../assets/audio/lluvia-techo.mp3" controls muted></audio>
        </article>

        <article>
            <h2>Ambiente</h2>
            <audio src="./../../assets/audio/ambiente.mp3" controls muted></audio>
        </article>
    </main>
</body>
</html>