<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Pixel Ratio</title>
    <style>
        
    </style>
</head>
<body>
    <header>
        <h1>Device Pixel Ratio</h1>
        <!--
            DPR : device pixel ratio / estacio que tenemos para visualizar contenidos.
        -->
    </header>

    <main>
        <!-- srcset es un atributo que nos permite seleccionar varias rutas -->
        <!-- <numero>x: indica que dependiendo del DPR se cargara esa imagen -->
        <img srcset="
        ./../../assets/img/jojo/jonathan.jpeg 1x,
        ./../../assets/img/jojo/joseph.jpeg 1.5x,
        ./../../assets/img/jojo/josuke.jpeg 2x,
        ./../../assets/img/jojo/giorno.jpeg 2.5x,
        ./../../assets/img/jojo/jolyne.jpeg 3x
        "
        alt="jojo">
    </main>
</body>
</html>