<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
</head>
<body>
    <header>
        <h1>Imagenes</h1>
        <!--
            Existen 2 tipos de imagenes:

            1- Vectoriales: son definidas por un conjunto de vectores que son figuras geometricas definidas por coordenadas. Estas no pierden calidad si se les hace zoom.
                .svg: imagen que se adapta a cualquier resolucion, es liviana y se recomienda siempre que sea posible.

            2- Mapa de bits: son definidas por una matriz de pixeles que definen una imagen, si se hace mucho zoom pueden verse dichos pixeles.
                .jpg: imagen normal.

                .png: de 8 y 24 transparencias.

                .gif: animaciones.

                .webp: (web picture) imagen mas liviana y la cual acepta animaciones. Recomendada por ocupar menos almacenamiento conservando su calidad.
            
            img => etiqueta que define una imagen. Una imagen tiene 2 atributos obligatorios.

                src -> atributo que recibe la ruta de la imagen.

                alt -> atributo que define una descripcion a la imagen.
            
        -->
    </header>

    <main>
        <article>
            <h2>Imagen vectorial</h2>
            <img src="./../../assets/svg/4375327_framework_logo_phoenix_icon.svg" alt="fenix">
        </article>

        <article>
            <h2>Imagen mapa de bits</h2>
            <img src="./../../assets/img/batman.jpg" alt="logo batman">
        </article>
    </main>
</body>
</html>