<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture</title>
    <style>
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Picture</h1>
        <!--
            picture: define una imagen que puede tener distintas configuraciones.

            source: fuente de la imagen. Puede especificarse una sola ruta con srcset.

            media: indica que esa imagen se visualizada dependiendo la condicion que le especifiquemos.

            Se necesita un fallback (img) o copia de respaldo para visualizar en caso de que las opciones anteriores definidas no funcionen.
        -->
    </header>

    <main>
        <!-- imagen -->
        <section>
            <picture>
                <!-- media y fuente-->
                <source media="(max-width: 320px)" srcset="./../../assets/img/paisajes/paisaje-movile-s.jpeg">
                <source media="(max-width: 375px)" srcset="./../../assets/img/paisajes/paisaje-movile-m.jpeg">
                <source media="(max-width: 475px)" srcset="./../../assets/img/paisajes/paisaje-movile-l.jpeg">
                <source media="(max-width: 768px)" srcset="./../../assets/img/paisajes/paisaje-tablet.jpeg">
                <source media="(max-width: 1024px)" srcset="./../../assets/img/paisajes/paisaje-laptop.jpeg">
                <source media="(max-width: 1440px)" srcset="./../../assets/img/paisajes/paisaje-laptop-l.jpeg">
                
                <!-- copia de seguridad -->
                <img src="./../../assets/img/bug-svgrepo-com.svg" alt="paisaje">
            </picture>
        </section>

    </main>
</body>
</html>