<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        video{
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Video</h1>
        <!-- 
            video -> reproduccion de videos.

            Atributos:

            src="" -> (obligatorio) define la ruta del video.
            
            controls -> (obligatorio) visualiza los controles de reproduccion.

            autoplay -> (opcional) reproduccion automatica.

            muted -> (opcional) silenciado.

            width -> (ocpional) define el ancho.

            height -> (opcional) define el alto.

            poster="" -> (opcional) recibe la ruta de la miniatura del video.
        -->
    </header>

    <main>
        <article>
            <h2>JoJos OP 4 sfx</h2>
            <video src="./../../assets/video/jojos-op-4.mp4" controls muted></video>
        </article>
    </main>
</body>
</html>