<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hipervinculo</title>
</head>
<body>
    <header>
        <h1>Hipervinculo</h1>
        
        <!--
            a -> enlace que permite vincular documentos al cual se le indica la direccion URL.

            Atributos de hipertexto:

                href -> atributo obligatorio, referencia de hipertexto

                target -> atributo que indica como se hara el redireccionamiento

                title -> atributo que contiene informacion adicional sobre el hipervinculo
        -->
    </header>

    <main>
        <a href="https://developer.mozilla.org/es/docs/Learn/HTML/Introduction_to_HTML/Creating_hyperlinks" target="_blank" title="documentacion que indica como se utilizan los hipervinculos">Documentación MDN</a>
    </main>
</body>
</html>