<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegacion con anclas</title>
</head>
<body>
    <header>
        <h1>Navegacion con anclas</h1>
        <nav>
            <p><a href="#post-1">Post 1</a></p>
            <p><a href="#post-2">Post 2</a></p>
            <p><a href="#post-3">Post 3</a></p>
            <p><a href="#post-4">Post 4</a></p>
            <p><a href="#post-5">Post 5</a></p>
            <p><a href="#post-6">Post 6</a></p>
            <p><a href="#post-7">Post 7</a></p>
            <p><a href="#post-8">Post 8</a></p>
            <p><a href="#post-9">Post 9</a></p>
            <p><a href="#post-10">Post 10</a></p>
        </nav>
    </header>

    <main>
        <article id="post-1">
            <h2>Post 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat accusamus sapiente voluptas eligendi officia! Exercitationem modi quos mollitia. Quis temporibus maxime, vero sapiente suscipit reiciendis et, placeat facere dolores aspernatur similique! Corporis veniam, inventore dicta est assumenda deleniti recusandae veritatis!</p>
        </article>

        <article id="post-2">
            <h2>Post 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat accusamus sapiente voluptas eligendi officia! Exercitationem modi quos mollitia. Quis temporibus maxime, vero sapiente suscipit reiciendis et, placeat facere dolores aspernatur similique! Corporis veniam, inventore dicta est assumenda deleniti recusandae veritatis!</p>
        </article>
        
        <article id="post-3">
            <h2>Post 3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat accusamus sapiente voluptas eligendi officia! Exercitationem modi quos mollitia. Quis temporibus maxime, vero sapiente suscipit reiciendis et, placeat facere dolores aspernatur similique! Corporis veniam, inventore dicta est assumenda deleniti recusandae veritatis!</p>
        </article>
        
        <article id="post-4">
            <h2>Post 4</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat accusamus sapiente voluptas eligendi officia! Exercitationem modi quos mollitia. Quis temporibus maxime, vero sapiente suscipit reiciendis et, placeat facere dolores aspernatur similique! Corporis veniam, inventore dicta est assumenda deleniti recusandae veritatis!</p>
        </article>

        <article id="post-5">
            <h2>Post 5</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat accusamus sapiente voluptas eligendi officia! Exercitationem modi quos mollitia. Quis temporibus maxime, vero sapiente suscipit reiciendis et, placeat facere dolores aspernatur similique! Corporis veniam, inventore dicta est assumenda deleniti recusandae veritatis!</p>
        </article>

        <article id="post-6">
            <h2>Post 6</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae in quo nisi explicabo, maiores necessitatibus accusantium voluptatibus neque tenetur repellat magnam totam nostrum et sapiente cumque eaque repudiandae consequatur? Unde.</p>
        </article>

        <article id="post-7">
            <h2>Post 7</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, corporis hic? Recusandae praesentium veritatis alias a aliquam rerum consequuntur saepe placeat! Iste obcaecati´
            mollitia minus iusto quod accusamus nemo suscipit!
        </article>

        <article id="post-8">
            <h2>Post 8</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam voluptatum neque pariatur sunt iure hic blanditiis corrupti, inventore omnis distinctio fugiat est deleniti alias incidunt dignissimos quisquam eos, qui molestias?</p>
        </article>

        <article id="post-9">
            <h2>Post 9</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non iusto quod veniam quo excepturi, saepe consequatur molestiae, dignissimos possimus tempora pariatur at accusamus asperiores fugiat, fugit consectetur eligendi laboriosam officia.</p>
        </article>

        <article id="post-10">
            <h2>Post 10</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum exercitationem est repellendus alias minima quos nam officiis in, nobis dignissimos quasi aut fugit ipsa facilis dicta laudantium sequi dolores tenetur!</p>
        </article>

    </main>
</body>
</html>