<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hipervinculos</title>
</head>
<body>
    <header>
        <h1>Hipervinculos</h1>
        <!--
            target: como se direccionará el vinculo
            
            download: atributo booleano que indica que el recurso puede ser descargado
         -->
    </header>

    <main>
        <article>
            <h2>Ruta relativa</h2>
            <!-- Ruta relativa a la posicion del archivo .
            taget = "_self" viene por defecto y es para que se abra en la misma pestaña donde estamos ubicados
            -->
            <!-- Este archivo esta en la sig ruta:     /html/rutas.html
                Si quiero volver al index tengo que volver a la carpeta padre, en este caso raiz.
                . apunta al directorio actual
                .. apunta al directorio padre
                /<nombre_carpeta> apunta a la carpeta hijo
             -->
            <a href="./../../index.html">Home</a>
        </article>

        <article>
            <h2>Ruta externa</h2>
            <!--Ruta absoluta de google:  
                target = "_blank" es para abrirlo en una pestaña nueva -->
            <a href="https://www.google.com" target="_blank" >Buscar en google</a>
        </article>

        <article>
            <h2>Ruta absoluta</h2>
            <!-- Ruta absoluta a la raiz del proyecto / -->
            <a href="/html/enlace/hipervinculo.html" target="_blank" >Ruta absoluta</a>
        </article>

        <article>
            <h2>Descargar recurso</h2>
            <!-- descargar logo de la pag principal -->
            <a href="./../../assets/img/bug-svgrepo-com.svg" title="descarga del logo de index" download="">Logo</a>
        </article>
    </main>
</body>
</html>