<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataList</title>
</head>
<body>
    <header>
        <h1>DataList</h1>
        <!--
            datalist -> lista de opciones que nos permite seleccionar 1 o varias opciones que ademas tiene una opción de FILTRADO de elementos.
        -->
    </header>

    <main>
        <form>

            <fieldset>
                <legend>Datalist estructura</legend>
                <!-- Primero: defino un input de tipo list -->
                <!-- Segundo: al input se le coloca un atributo list que lleve algun ID -->
                <input type="list" list="id-lista">

                <!-- Tercero: definir un datalist con un identificador que haga rederencia al atributo list del input anterior. -->
                <datalist id="id-lista">
                    <!-- Agregar opciones -->
                    <option value="opcion-1"></option>
                    <option value="opcion-2"></option>
                    <option value="opcion-3"></option>
                    <option value="opcion-4"></option>
                    <!-- opcion con descripcion (opcional) -->
                    <option value="opcion-5">Esto es una descripción</option>
                    <option value="opcion-6"></option>
                    <option value="opcion-7"></option>
                </datalist>
            </fieldset>

            <fieldset>
                <legend>Lenguajes Front-end</legend>
                
                <input type="list" list="frontend">
                <datalist id="frontend">
                    <option value="html5">Hiper Text Markup Language</option>
                    <option value="css3">Cascading Style Sheets</option>
                    <option value="javascript"></option>
                </datalist>
            </fieldset>

            <fieldset>
                <legend>Lenguajes Back-end</legend>

                <input type="list" list="backend">
                <datalist id="backend">
                    <option value="php"></option>
                    <option value="java"></option>
                    <option value="c++"></option>
                    <option value="c#"></option>
                </datalist>
            </fieldset>

            <button>Enviar</button>
        </form>
    </main>
</body>
</html>