<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura formulario</title>
</head>
<body>
    <header>
        <a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/form" target="_blank">Documentación MDN</a>
        <h1>Estructura de formulario</h1>
        <!--
            Estructura basica se compone de 4 elementos
            form -> es la etiqueta que engloba el formulario.
            label -> etiqueta de lectura.
            imput -> campo que sirve para que el usuario ingrese informacion.
            button -> boton que envia el formulario.

            ORGANIZAR:
            fieldset -> se utiliza para agrupar elementos comunes dentro de un formulario.

            legend -> representa una "descripcion" para el contenido del fieldset.

            ATRIBUTOS MAS USADOS:
            
            placeholder -> Dar una pista al usuario  del contenido a introducir al campo.

            required -> Hacer que el campo sea obligatorio.

            readonly -> Hacer que el campo sea solo de lectura.

            min o max -> Establece valor mínimo o máximo en campo númerico.

            minlenght o maxlength -> Establecer longitud mínima o máximo en un campo de texto.

            selected -> Establecer una opción por defecto.

            disabled -> Deshabilita el campo.

        -->
    </header>

    <main>
        <!-- formulario -->
        <form>
            <!-- etiqueta del campo -->
            <label for="nombre">Ingresa tu nombre</label>
            <!-- campo para ingresar datos -->
            <input type="text" id="nombre">
            <!-- boton para enviar formulario -->
            <button id="boton">Enviar formulario</button>
        </form>

        <!-- formulario organizado -->
        <form>
            <fieldset>
                <legend>Datos del usuario</legend>
                <label for="apellido">Apellido/s</label>
                <input type="text" id="apellido">
                <label for="nombre">Nombre/s</label>
                <input type="text" id="nombre">
                <label for="fecha-nacimiento">Fecha de nacimiento</label>
                <input type="date">
                <input type="button" value="Guardar">
                <input type="reset" value="Resetear">
            </fieldset>

            <fieldset>
                <legend>Datos de log-in</legend>
                <label for="usuario">Nombre de usuario</label>
                <input type="text">
                <label for="pass">Contraseña</label>
                <input type="password" id="pass">
                <label for="pass-confirmar">Repetir contraseña</label>
                <input type="password" id="pass-confirmar">
                <input type="button" value="Confirmar">
                <input type="button" value="Cancelar">
            </fieldset>

            <fieldset>
                <legend>Probando atributos</legend>
               <!-- readonly: campo solo lectura -->
               <label>
                   No modificar
                   <input type="text" readonly>
               </label>

               <!-- placeholder: pista al usuario -->
               <label>
                    Rellenar
                    <input type="text" placeholder="Escribe el nombre de una canción">
               </label>

               <!-- campo obligatorio -->
               <label>
                   Correo electrónico
                   <input type="email" required>
               </label>

               <!-- minimo y maximo -->
               <label>
                   Número entre el 1-100
                   <input type="number" min="1" max="100">
               </label>

               <!-- minlenght y maxlenght -->
               <label>
                   Color
                   <input type="text" required minlength="4" maxlength="30">
               </label>

               <label>
                   Deshabilitado
                   <input type="text" placeholder="Invalido" disabled>
               </label>

               <button>Enviar</button>
            </fieldset>
        </form>

    </main>
</body>
</html>