<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Checkbox</title>
</head>
<body>
    <header>
        <h1>Input Checkbox</h1>
        <!--
            checkbox -> Es analogo a input radio con la particulariodad que nos permite seleccionar varias opciones.

            Al igual que radio, cada item necesita tener el mismo atributo name y tambien debe tener un value.
        -->
    </header>

    <main>
        <form>
            <fieldset>
                <legend>Usando CheckBox</legend>

                <h2>¿Qué lenguaje de programación conoce?</h2>
                <label>
                    HTML5
                    <input type="checkbox" name="lenguajes" value="html5">
                </label>

                <label>
                    CSS3
                    <input type="checkbox" name="lenguajes" value="css3">
                </label>

                <label>
                    Javascript
                    <input type="checkbox" name="lengaujes" value="javascript">
                </label>

                <label>
                    C++
                    <input type="checkbox" name="lenguajes" value="c++">
                </label>

                <label>
                    C#
                    <input type="checkbox" name="lenguajes" value="c#">
                </label>

                <label>
                    Java
                    <input type="checkbox" name="lenguajes" value="java">
                </label>

                <label>
                    Python
                    <input type="checkbox" name="lenguajes" value="python">
                </label>

                <label>
                    PHP
                    <input type="checkbox" name="lenguajjes" value="php">
                </label>

                <button>Enviar</button>
            </fieldset>
        </form>
    </main>
</body>
</html>