<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input comunes</title>
</head>
<body>
    <header>
        <a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/input" target="_blank">Documentación MDN</a>
        <h1>Input comunes</h1>
        <!--
            input -> etiqueta de entrada de información.
                type : atributo que indica el tipo del input.
            
            ALGUNOS TIPOS DE INPUT:
            
            text -> entrada de texto (valor por defecto).
            hidden -> oculto pero su valor es enviado al servidor.
            date -> entrada de dia
            time -> entrada de hora
            color -> entrada paleta cromatica
            range -> barra que indica un rango ajustable
            month -> mes del año
        -->
    </header>

    <main>
        <form>
            <label for="texto">Ingresa un texto</label>
            <input type="text" id="texto">
        </form>

        <form>
            <label for="oculto">No puedes ver esta entrada</label>
            <input type="hidden" id="oculto">
        </form>

        <form>
            <label for="fecha">Ingrese una fecha</label>
            <input type="date" id="fecha">
        </form>

        <form>
            <label for="hora">Ingrese una hora</label>
            <input type="time" id="hora">
        </form>

        <form>
            <label for="color">Seleccione un color</label>
            <input type="color" id="color">
        </form>

        <form>
            <label for="mes">Mes del año</label>
            <input type="month">
        </form>
    </main>
</body>
</html>