<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Radio</title>
</head>
<body>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/radio" target="_blank">Documentación MDN</a>
    <header>
        <h1>Input Radio</h1>
        <!--
            radio -> permite seleccionar una opcion de una lista predefinida.
            
            name="nombre_opcion" -> atributo obligatorio, para elegir una unica opcion, cada item debe tener el atributo name con el mismo valor.

            value="valor_opcion" -> atributo que indica el valor de la opcion elegida por el usuario.

            checked -> atributo booleano, permite configurar una opcion por defecto.

        -->
    </header>

    <main>
        <form>
            <fieldset>
                <legend>Colores</legend>
                <label for="color-azul">Azul</label>
                <input type="radio" name="colores" value="azul" id="color-azul">
                <label for="color-rojo">Rojo</label>
                <input type="radio" name="colores" value="rojo" id="color-rojo">
                <label for="color-amarillo">Amarillo</label>
                <input type="radio" name="colores" value="amarillo" id="color-amarillo">
                <label for="color-verde">Verde</label>
                <input type="radio" name="colores" value="verde" id="color-verde">
                <label for="color-gris">Gris</label>
                <input type="radio" name="colores" value="gris" id="color-gris">
            </fieldset>
        </form>
    </main>
</body>
</html>