<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input tipo boton</title>
</head>
<body>
    <header>
        <h1>Input de tipo boton</h1>
        <!--
            value -> valor que se muestra

            button -> boton sin comportamiento de envio.
            reset -> boton para resetear formulario.
            submit -> boton que envia formulario.
            image -> boton para enviar formulario con imagen.
        -->
    </header>

    <main>
        <form>
            <label for="texto-1">Ingrese texto</label>
            <input type="text" id="texto-1">
            <input type="button" value="Dale clic">
        </form>

        <form>
            <label for="texto-2">Ingrese texto</label>
            <input type="text" id="texto-2">
            <input type="reset" value="resetear">
        </form>

        <form>
            <label for="texto-3">Ingrese texto</label>
            <input type="text" id="texto-3">
            <input type="submit" value="enviar">
        </form>

        <form>
            <label for="texto-4">Ingrese texto</label>
            <input type="texto-4" id="texto-4">
            <!-- boton image recibe atributos src, alt, width y height -->
            <input type="image" src="./../../assets/img/bug-svgrepo-com.svg" alt="boton con imagen" width="100" height="50">
        </form>
    </main>
</body>
</html>