<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input adaptados</title>
</head>
<body>
    <header>
        <h1>Input adaptados</h1>
        <!--
            Input que se adaptan según el dispositivo que visualiza el contenido de la página.

            search -> entrada de busqueda.
            tel -> números teléfonicos.
            number -> entrada de numeros.
            password -> entrada de contraseñas.
            email -> entrada de correo electronico.
            url -> dirrecion web
            file -> entrada de archivos.
        -->
    </header>

    <main>
        <form>
            <input type="search">
            <input type="button" value="buscar">
        </form>

        <form>
            <label for="numero">Ingrese un número</label>
            <input type="number">
        </form>

        <form>
            <label for="pass">Ingrese contraseña</label>
            <input type="password">
        </form>

        <form>
            <label for="telefono">Número teléfonico</label>
            <input type="tel" id="telefono">
        </form>

        <form>
            <label for="correo">Correo electrónico</label>
            <input type="email">
        </form>

        <form>
            <label for="archivo">Cargar archivo</label>
            <input type="file" id="archivo">
        </form>

        <form>
            <label for="direccion">Ingrese URL</label>
            <input type="url">
        </form>
    </main>
</body>
</html>