<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
</head>
<body>
    <header>
        <h1>Select</h1>
        <!--
            select -> Nos permite seleccionar una opción de una lista predefinida.

                option -> opción de la lista, esta debe tener un atributo value y puede tener alguna descripcion
            
            select tiene un atributo booleano "multilple", con el que permitira seleccionar una o varias opciones.

            optgroup -> etiqueta que permite agrupar opciones en categorias
        -->
    </header>

    <main>
        <form>
            <fieldset>
                <legend>Seleccionar una opción</legend>
                <label>¿Que lenguaje web quieres aprender?</label>
                <!-- select recibe un nombre -->
                <select name="lenguajes-web" id="seleccion-1">
                    <!-- opcion tiene un value -->
                    <option value="html5">HTML5</option>
                    <option value="css3">CSS3</option>
                    <option value="javascript">Javascript</option>
                    <option value="php">PHP</option>
                    <option value="python">python</option>
                </select>
            </fieldset>

            <fieldset>
                <legend>Selecciión multiple</legend>
                <select name="lenguajes-poo" id="seleccion-2" multiple>
                    <option value="c++"C++></option>
                    <option value="c#">C#</option>
                    <option value="java">Java</option>
                    <option value="python">Python</option>
                    <option value="ruby">Ruby</option>
                </select>
            </fieldset>

            <fieldset>
                <legend>Agrupar en categorias</legend>
                <select name="lista-animales" id="select-animales">
                    <optgroup label="Mamiferos">
                        <option value="perros">Perros</option>
                        <option value="gatos">Gatos</option>
                        <option value="osos">Osos</option>
                    </optgroup>
                    <optgroup label="Aves">
                        <option value="loro">Loro</option>
                        <option value="gorrion">Gorrion</option>
                        <option value="alcon">Alcon</option>
                    </optgroup>
                    <optgroup label="Reptiles">
                        <option value="cobra">Cobra</option>
                        <option value="lagartija">Lagartija</option>
                        <option value="iguana">Iguana</option>
                    </optgroup>
                </select>
            </fieldset>

            <button>Enviar</button>
        </form>
    </main>
</body>
</html>