<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Diccionario</h1>
        <!--
            dl -> defintion list / lista definida : diccionario.
                dt -> definition term / termino a definir.
                dd -> defintion description / descripcion del termino.
        -->
    </header>

    <main>
        <article>
            <h2>Ejemplo</h2>
            <dl>
                <!-- termino -->
                <dt>HTML</dt>
                <!--definicion  -->
                <dl>Hiper Text Market Language</dl>

                <!-- termino -->
                <dt>CSS</dt>
                <!-- definicion -->
                <dl>Cascade Style Sheets</dl>
            </dl>
        
        </article>
    </main>
</body>
</html>