<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <header>
        <h1>Listas: ordenada y desordenada</h1>
        <!-- 
            ul -> unordered list / listas desordenadas.
            ol -> ordered list / listas ordenadas.
            li -> list item / elemento de lista
        -->
    </header>

    <main>
        <article>
            <h2>Lista Ordenada</h2>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
            </ul>
        </article>

        <article>
            <h2>Lista ordenada</h2>
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
            </ol>
        </article>
    </main>
</body>
</html>