<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas anidadas</title>
</head>
<body>
    <header>
        <h1>Listas anidadas</h1>
    </header>

    <main>
        <h2>Ejemplo de menú</h2>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a>
                <ol>
                    <li><a href="#">Producto 1</a></li>
                    <li><a href="#">Producto 2</a></li>
                    <li><a href="#">Producto 3</a></li>
                    <li><a href="#">Producto 4</a></li>
                    <li><a href="#">Producto 5</a></li>
                </ol>
            </li>
            <li><a href="#">Servicios</a>
                <ul>
                    <li><a href="#">Servicio 1</a></li>
                    <li><a href="#">Servicio 2</a></li>
                    <li><a href="#">Servicio 3</a></li>
                    <li><a href="#">Servicio 4</a></li>
                    <li><a href="#">Servicio 5</a></li>
                </ul>
            </li>
            <li><a href="#">Contacto</a>
                <li><a href="#">Redes Sociales</a>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                    </ul>
                </li>
                <li><a href="#">Teléfonico</a></li>
                <li><a href="#">Correos electrónicos</a>
                    <ul>
                        <li><a href="#">Correo 1</a></li>
                        <li><a href="#">Correo 2</a></li>
                        <li><a href="#">Correo 3</a></li>
                    </ul>
                </li>
            </li>
        </ul>
    </main>
</body>
</html>