<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encabezados</title>
</head>
<body>
    <header>
        <h1>Encabezados</h1>
        <!-- 
            hx => encabezado, rango desde 1 a 6, varian de tamaño y jeraquia depende del numero.

            h1 => Letra mas grande y mayor jerarquia.

            NOTA : si se quiere colocar un h2, este debe encontrarse en el hambito de un h1, desde el punto de vista semantico.

        -->
    </header>

    <main>
        <h1>Encabezado h1</h1>
        <h2>Encabezado h2</h2>
        <h3>Encabezado h3</h3>
        <h4>Encabezado h4</h4>
        <h5>Encabezado h5</h5>
        <h6>Encabezado h6</h6>
    </main>
</body>
</html>