<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrafos</title>
</head>
<body>
    <header>
        <h1>Parrafos</h1>
        <!--
            p : parrafo, texto descriptivo, los estilos de estos vienen por defecto del navegador, si se desean cambiarlos se debe complementar con CSS
        -->
    </header>

    <main>
        <p>Hola soy un parrafo</p>

        <!-- complemento con encabezados -->
        <div>
            <h1>Parrafo 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatum natus, accusantium iste, velit nostrum tenetur animi voluptatibus saepe corrupti illum laboriosam assumenda debitis dolorem non, adipisci dolores ipsum? Repellendus.</p>
        </div>

        <div>
            <h2>Parrafo 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptas ipsa omnis accusantium! Quibusdam cupiditate vero repellendus a sapiente magni aliquid placeat atque doloribus iusto deserunt minima rem, soluta et.</p>
            <p>Quae id, nemo nihil repellat eligendi cumque sint nisi tempore totam officia reprehenderit laboriosam, excepturi veniam numquam aliquam earum velit accusantium esse quas inventore? Natus ullam autem aperiam voluptas reiciendis!</p>
        </div>

        <div>
            <h3>Parrafo 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur natus ut nulla deserunt sapiente tenetur possimus voluptate excepturi omnis facere aliquam, officia nemo accusamus perferendis, commodi, laborum dicta soluta dolor?</p>
            <p>Quidem est officiis necessitatibus fugit id minima inventore temporibus atque qui! Tenetur cupiditate eaque, placeat non, quis voluptates iure libero a ut recusandae natus vel voluptatem odio earum deleniti ipsam.</p>
            <p>Earum doloribus voluptate at voluptatum architecto ex, necessitatibus aliquam sed quidem temporibus pariatur totam quaerat praesentium vero odio porro ab modi unde itaque enim omnis nam. Iste adipisci dolorum molestiae?</p>
        </div>
    </main>
</body>
</html>